<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohan Das - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Poppins", sans-serif;
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(16, 16, 62);
        }

        nav ul {
            display: flex;
            align-items: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            color: rgb(153, 153, 226);
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.5rem;
        }

        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        /* ------------------------------ */

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
        }

        .firstSection>div {
            width: 34%;

        }

        .leftSection {
            font-size: 3rem;
            /* margin: 70px 0; */
        }

        .rightSection img {
            width: 90%;
            margin-left: 45px;
        }

        .textColor {
            color: rgb(176, 130, 220);
        }

        #element{
            color: rgb(176, 130, 220);
        }


        /* ----------------------------------- */
        .secondSection{
            max-width: 83vw;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <!-- left side logo   -->
            <div class="left">Rohan's Portfolio</div>
            <!-- right side menus   -->
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- ---------------------------------------------------------------- H E A D E R  S E C T I O N  O V E R ------------------------------------------------------------ -->
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi! I'm <span class="textColor">Rohan</span>
                <div>and I'm a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <h1>Past Experience</h1>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Software Developer', 'Frontend Developer', 'Java Developer'],
          typeSpeed: 50,
        });
      </script>
</body>

</html>